plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'no.nordicsemi.android.blinky.transport_ble'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
        resConfigs "en"
    }
}

dependencies {
    implementation project(':blinky:spec')

    // Import BLE Library
    implementation 'no.nordicsemi.android:ble-ktx:2.4.0'
    // BLE events are logged using Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'
    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
}