# Android-nRF-Blinky

./: LICENSE  README.md  build.gradle  build.gradle.kts  library.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/no/nordicsemi/android/blinky/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/nordicsemi/android/blinky/: BlinkyActivity.java  BlinkyActivity.kt  BlinkyApplication.java  BlinkyApplication.kt  BroadcastManager.kt  ControlBlinkActivity.java  ControlBlinkyActivity.java  HiltApplication.kt  KoinModule.kt  LocalDataProvider.kt  LoggerProvider.kt  MainActivity.java  MainActivity.kt  PermissionRationaleFragment.java  ScannerActivity.java  SplashScreenActivity.java  SplashScreenActivity.kt
app/src/main/java/no/nordicsemi/android/blinky/adapter/: BleDeviceAdapter.java  DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java  DiscoveredBluetoothDevice.kt  ExtendedBluetoothDevice.java  ViewHolder.java
app/src/main/java/no/nordicsemi/android/blinky/di/: BlinkyModule.kt  CentralManagerModule.kt  CoroutineScopeModule.kt  EnvironmentModule.kt  LifecycleManagement.kt
app/src/main/java/no/nordicsemi/android/blinky/navigation/: BlinkyDestination.kt  BlinkyDestinations.kt  ScannerDestination.kt
app/src/main/java/no/nordicsemi/android/blinky/profile/: BleManager.java  BleManagerCallbacks.java  BleProfileService.java  BlinkyManager.java  BlinkyManager.kt  BlinkyManagerCallbacks.java  GattError.java  ILogger.java
app/src/main/java/no/nordicsemi/android/blinky/service/: BlinkyInterface.java  BlinkyManager.java  BlinkyManagerCallbacks.java  BlinkyService.java
app/src/main/java/no/nordicsemi/android/blinky/utils/: FilterUtils.java  ParserUtils.java  Utils.java  Utils.kt
app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: BlinkyViewModel.java  BlinkyViewModel.kt  DevicesLiveData.java  ScannerLiveData.java  ScannerStateLiveData.java  ScannerViewModel.java  SingleLiveEvent.java
app/src/main/res/drawable/: ic_alert.xml  ic_bluetooth_disabled.xml  ic_bluetooth_searching.xml  ic_device_bg.xml  ic_device_blinky.xml  ic_filter.xml  ic_launcher_foreground.xml  ic_lightbulb_outline.xml  ic_location_off.xml  ic_radio_button_checked.xml  ic_rssi_bar.xml  ic_signal_0_bar.xml  ic_signal_1_bar.xml  ic_signal_2_bar.xml  ic_signal_3_bar.xml  ic_signal_4_bar.xml  ic_timeout.xml  ic_toolbar_button.xml  ic_toolbar_lightbulb.xml  layout_bg.xml  nordic_logo.xml  rounded_button.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi-v21/: ic_splash_screen.xml
app/src/main/res/drawable-anydpi-v31/: ic_splash_screen.xml
app/src/main/res/drawable-land-xhdpi/: nordic_logo.xml
app/src/main/res/drawable-v21/: button.xml  ic_splash_screen.xml
app/src/main/res/layout/: activity_blinky.xml  activity_control_device.xml  activity_main.xml  activity_scanner.xml  activity_splash_screen.xml  device_item.xml  info_no_bluetooth.xml  info_no_bluetooth_permission.xml  info_no_devices.xml  info_no_location_permission.xml  info_no_permission.xml  info_not_supported.xml  info_timeout.xml  listitem_device.xml
app/src/main/res/layout-land/: activity_control_device.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/menu/: filter.xml  menu_start_scan.xml  menu_stop_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  colors_common.xml  colors_nordic.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_lbs.xml  strings_scanner.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/mock/java/no/nordicsemi/android/blinky/di/: CentralManagerModule.kt  EnvironmentModule.kt  PeripheralSpecs.kt
app/src/mock/java/no/nordicsemi/android/blinky/view/: Overlay.kt
app/src/mock/res/drawable/: outline_developer_board_24.xml  outline_frame_bug_24.xml
app/src/mock/res/values/: values.xml
app/src/native/java/no/nordicsemi/android/blinky/view/: Overlay.kt
app/src/test/java/no/nordicsemi/android/blinky/: ExampleUnitTest.kt
app/src/test/java/no/nordicsemi/android/nrfblinky/: ExampleUnitTest.java
blinky/ble/: build.gradle  build.gradle.kts
blinky/ble/src/androidTest/java/no/nordicsemi/android/transport_ble/: ExampleInstrumentedTest.kt
blinky/ui/: build.gradle  build.gradle.kts
blinky/ui/src/main/: AndroidManifest.xml
blinky/ui/src/main/res/drawable/: ic_stat_nrf_blinky.xml
blinky/ui/src/main/res/values/: string.xml
control/: build.gradle
control/src/main/java/no/nordicsemi/android/blinky/control/: BlinkyDestination.kt  BlinkyScreen.kt  ButtonControlView.kt  LedControlView.kt
control/src/main/res/values/: string.xml
control/src/test/java/no/nordicsemi/android/blinky/control/: ExampleUnitTest.kt
scanner/: build.gradle  build.gradle.kts
scanner/src/androidTest/java/no/nordicsemi/android/blinky/scanner/: ExampleInstrumentedTest.kt
scanner/src/main/java/no/nordicsemi/android/blinky/scanner/: ScannerDestination.kt  ScannerScreen.kt
scanner/src/main/java/no/nordicsemi/android/scanner/: ScannerDestination.kt  ScannerScreen.kt  ScannerScreenResult.kt  ScannerView.kt
scanner/src/main/java/no/nordicsemi/android/scanner/main/: DeviceListItem.kt  DeviceListItems.kt  DevicesListView.kt
scanner/src/main/java/no/nordicsemi/android/scanner/model/: DiscoveredBluetoothDevice.kt
scanner/src/main/java/no/nordicsemi/android/scanner/repository/: DevicesDataStore.kt  ScannerRepository.kt  ScanningState.kt
scanner/src/main/res/values/: strings.xml
spec/: build.gradle
spec/src/main/java/no/nordicsemi/android/blinky/spec/: Blinky.kt
transport_ble/: build.gradle
transport_ble/src/main/: AndroidManifest.xml
transport_ble/src/test/java/no/nordicsemi/android/transport_ble/: ExampleUnitTest.kt
(+103 files in other folders)
