// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    kotlin_version = '1.7.21'
    compose_version = '2022.11.00'
    compose_compiler_version = '1.4.0-alpha02'
    nordic_common_version = '1.3.0'
    dagger_version = '2.44.2'

    android_api_version = 33
    android_min_api_version = 21
}