pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "nRF Blinky"
include ':app'
include ':scanner'
include ':control'

if (file('../Android-Common-Libraries').exists()) {
    includeBuild('../Android-Common-Libraries')
}
