include ':app'

// To include Android Scanner Compat Library project as a module, clone it to
// Android-Scanner-Compat-Library folder.

if (file('../Android-Scanner-Compat-Library').exists()) {
    includeBuild('../Android-Scanner-Compat-Library')
}

// To include BLE Library project as a module, clone it to Android-BLE-Library folder.

if (file('../Android-BLE-Library').exists()) {
    includeBuild('../Android-BLE-Library')
}