plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'no.nordicsemi.android.blinky.control'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
        resConfigs "en"
    }

    /**
     * There is an issue with recomposition performance when data objects doesn't belong to the module
     * when composition is enabled, because those objects cannot be properly compared for the changes.
     * Better to leave enabled for all modules.
     */
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }

    buildFeatures {
        compose true
    }
}
hilt {
    enableAggregatingTask = true
}
kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(':blinky:spec')

    implementation 'no.nordicsemi.android:log-timber:2.3.0'
    implementation "no.nordicsemi.android.common:theme:$nordic_common_version"
    implementation "no.nordicsemi.android.common:uilogger:$nordic_common_version"
    implementation "no.nordicsemi.android.common:uiscanner:$nordic_common_version"
    implementation "no.nordicsemi.android.common:navigation:$nordic_common_version"
    implementation "no.nordicsemi.android.common:permission:$nordic_common_version"

    // Fundamental components of compose UI
    implementation "androidx.compose.ui:ui:$compose_version"
    // Previews
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material 3
    implementation "androidx.compose.material3:material3:$material3_version"
    // Integration with activities
    implementation "androidx.activity:activity-compose:1.6.0"
    // Extended icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Hilt and Dagger
    implementation "com.google.dagger:hilt-android:$dagger_version"
    kapt "com.google.dagger:hilt-compiler:$dagger_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
}