apply plugin: 'com.android.application'
apply from: rootProject.file("gradle/git-tag-version.gradle")

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "no.nordicsemi.android.nrfblinky"
        minSdkVersion 18
        targetSdkVersion 31
        versionCode getVersionCodeFromTags()
        versionName getVersionNameFromTags()
        resConfigs "en"

        vectorDrawables.useSupportLibrary = true
    }

    signingConfigs {
        release {
            storeFile file('../keystore')
            storePassword System.env.KEYSTORE_PSWD
            keyAlias System.env.KEYSTORE_ALIAS
            keyPassword System.env.KEYSTORE_KEY_PSWD
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    implementation 'com.google.android.material:material:1.5.0'

    // Brings the new BluetoothLeScanner API to older platforms
    implementation 'no.nordicsemi.android.support.v18:scanner:1.6.0'

    // Log Bluetooth LE events in nRF Logger
    implementation 'no.nordicsemi.android:log:2.3.0'

    // BLE library
    implementation 'no.nordicsemi.android:ble-livedata:2.4.0'

    // Use this dependency to verify no memory leaks in the app.
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
