plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'no.nordicsemi.android.blinky.spec'
    compileSdk android_api_version

    defaultConfig {
        minSdk android_min_api_version
        targetSdk android_api_version
        resConfigs "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
}